AYRES BERNALES ANTONIO NICOLÁS;19809711k16;a.ayres01@ufromail.cl
CAMPOS RAMÍREZ PABLO EDUARDO;18721446715;p.campos06@ufromail.clCÓRDOVA ESCOBAR MATÍAS SEBASTIÁN;19462583915;m.cordova03@ufromail.cl
DE ORUE DIAZ VICENTE ANDRÉS;19305243616;v.deorue01@ufromail.cl
FIGUEROA FIGUEROA CRISTIAN MATÍAS;19479037616;c.figueroa14@ufromail.clGARAY QUEZADA CLAUDIA ANDREA;19520361K16;c.garay03@ufromail.clGONZALEZ LEVIO ALEJANDRO JAVIER;19648419115;a.gonzalez19@ufromail.cl
LEBRECHT DALMAZZO BENJAMIN ALBERTO;19809154516;b.lebrecht01@ufromail.cl
MUÑOZ INOSTROZA CHRISTOPHER JOEL;19810011016;c.munoz48@ufromail.cl
OPAZO GARCIA SEBASTIAN ANTONIO;19694436216;s.opazo02@ufromail.cl
SEPULVEDA GRANIFO HECTOR OSVALDO ALBERTO;17153764916;h.sepulveda01@ufromail.cl
VALENZUELA CARDENAS RODRIGO ESTEBAN;19812327716;r.valenzuela07@ufromail.cl
VALERIA MORALES PABLO IGNACIO;18876632316;p.valeria01@ufromail.cl
VEGA JARAMILLO FRANCISCO IGNACIO;19175553715;f.vega03@ufromail.clZUÑIGA NUÑEZ FELIPE ANDRES;18147278213;f.zuniga02@ufromail.cl